{
  "name": "anz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src index.js",
    "test": "jest"
  },
  "author": "Lee Kyles",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "jest": {
    "testRegex": "(/test/.*)\\.js?$"
  }
}
